<a href="https://colab.research.google.com/github/ClouDD22/itri_ml_course/blob/main/practice_titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv('train.csv')

In [30]:
df.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

1. 學習採樣出第500~600筆資料
  hint: df.loc
2. 採樣出所有資料的性別、年齡、是否生存、Embarked四個欄位作為新DataFrame，並出找這個欄位的mode,mean以及畫出圖表(hist,scatter)
3.對embarked欄位做one-hot-encoder
  hint:sklearn one-hot-Encoder or pd get_dummies
  (重新取得原始資料,並依序座以下事項)
4.補缺失值
5.對所有需要轉換的欄位做one-hot or label Encode
6.丟到決策樹進行訓練(sklearn)
7.評估acc
8.丟到隨機森林or XGB進行訓練(sklearn)
9.評估acc

In [32]:
# Q1 採樣出第500~600筆資料
df_1 = df.loc[500:600]
df_1

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
500          501         0       3  ...   8.6625   NaN         S
501          502         0       3  ...   7.7500   NaN         Q
502          503         0       3  ...   7.6292   NaN         Q
503          504         0       3  ...   9.5875   NaN         S
504          505         1       1  ...  86.5000   B79         S
..           ...       ...     ...  ...      ...   ...       ...
596          597         1       2  ...  33.0000   NaN         S
597          598         0       3  ...   0.0000   NaN         S
598          599         0       3  ...   7.2250   NaN         C
599          600         1       1  ...  56.9292   A20         C
600          601         1       2  ...  27.0000   NaN         S

[101 rows x 12 columns]

In [33]:
# Q2 採樣出所有資料的性別、年齡、是否生存、Embarked
df_2_1 = pd.DataFrame(df.loc[:,('Sex','Age','Survived','Embarked')],
                   columns=['Sex','Age','Survived','Embarked'])
df_2_1

        Sex   Age  Survived Embarked
0      male  22.0         0        S
1    female  38.0         1        C
2    female  26.0         1        S
3    female  35.0         1        S
4      male  35.0         0        S
..      ...   ...       ...      ...
886    male  27.0         0        S
887  female  19.0         1        S
888  female   NaN         0        S
889    male  26.0         1        C
890    male  32.0         0        Q

[891 rows x 4 columns]

In [47]:
# Q2 找出性別的mode(眾數),mean(平均值)
df_2_2_Sex = pd.DataFrame(df.loc[:,'Sex'])

df_2_2_SexMode = df_2_2_Sex.mode()
print(df_2_2_SexMode)

df_2_2_SexMean = df_2_2_Sex.mean()
print(df_2_2_SexMean)

#df_2_2_Sex = pd.DataFrame({'lab':['male', 'female'], 'val':[10, 30]})
#df_2_2_Sex_Bar = df_2_2_Sex.plot.bar(x='Sex', y='count', rot=0)
#print(df_2_2_Sex_Bar)

    Sex
0  male
Series([], dtype: float64)

In [48]:
# Q2 找出年齡的mode(眾數),mean(平均值)
df_2_2_Age = pd.DataFrame(df.loc[:,'Age'])

df_2_2_AgeMode = df_2_2_Age.mode()
print(df_2_2_AgeMode)

df_2_2_AgeMean = df_2_2_Age.mean()
print(df_2_2_AgeMean)

    Age
0  24.0
Age    29.699118
dtype: float64

In [74]:
# Q2 找出是否生存的mode(眾數),mean(平均值)
df_2_2_Survived = pd.DataFrame(df.loc[:,'Survived'])

df_2_2_SurvivedMode = df_2_2_Survived.mode()
print(df_2_2_SurvivedMode)

df_2_2_SurvivedMean = df_2_2_Survived.mean()
print(df_2_2_SurvivedMean)

   Survived
0         0
Survived    0.383838
dtype: float64

In [50]:
# Q2 找出Embarked的mode(眾數),mean(平均值)
df_2_2_Embarked = pd.DataFrame(df.loc[:,'Embarked'])

df_2_2_EmbarkedMode = df_2_2_Embarked.mode()
print(df_2_2_EmbarkedMode)

df_2_2_EmbarkedMean = df_2_2_Embarked.mean()
print(df_2_2_EmbarkedMean)

  Embarked
0        S
Series([], dtype: float64)

In [13]:
# Q4
df.isna()

     PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0          False     False   False  False  ...   False  False   True     False
1          False     False   False  False  ...   False  False  False     False
2          False     False   False  False  ...   False  False   True     False
3          False     False   False  False  ...   False  False  False     False
4          False     False   False  False  ...   False  False   True     False
..           ...       ...     ...    ...  ...     ...    ...    ...       ...
886        False     False   False  False  ...   False  False   True     False
887        False     False   False  False  ...   False  False  False     False
888        False     False   False  False  ...   False  False   True     False
889        False     False   False  False  ...   False  False  False     False
890        False     False   False  False  ...   False  False   True     False

[891 rows x 12 columns]